{
  "name": "angular_with_dotnet_backend",
  "version": "1.0.0",
  "description": "Example Project on how to run Angular app with dotnet as a backend",
  "main": "index.js",
  "scripts": {
    "test": "ng test",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "node --version",
    "build-dev": "node --version",
    "build-qa": "node --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisiregbu/angular_with_dotnet_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisiregbu/angular_with_dotnet_backend/issues"
  },
  "homepage": "https://github.com/chrisiregbu/angular_with_dotnet_backend#readme"
}
