{
  "name": "angular-with-dotnet-backend",
  "version": "1.0.0",
  "description": "Example Project on how to run Angular app with dotnet as a backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisiregbu/angular-with-dotnet-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisiregbu/angular-with-dotnet-backend/issues"
  },
  "homepage": "https://github.com/chrisiregbu/angular-with-dotnet-backend#readme"
}
